<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Dropdown 3</title>
  </head>
  <body>
    <nav>
      <div class="dropdown" id="dropdown">
        <button onclick="handleDropdownClicked(event)">
          <span class="material-symbols-outlined"> account_circle </span>
          Joseph Harrison
          <span class="chevron material-symbols-outlined"> expand_more </span>
        </button>
        <div id="menu" class="menu">
          <div id="menu-inner" class="menu-inner">
            <div class="main-menu">
              <button onclick="handleSubMenuClicked('my-tools')">
                <span class="material-symbols-outlined"> build </span>
                Tools
                <span class="chevron material-symbols-outlined">
                  chevron_right
                </span>
              </button>
              <button onclick="handleSubMenuClicked('settings')">
                <span class="material-symbols-outlined"> settings </span>
                Settings
                <span class="chevron material-symbols-outlined">
                  chevron_right
                </span>
              </button>
              <button>
                <span class="material-symbols-outlined"> toggle_off </span>
                Logout
              </button>
            </div>
            <div id="my-tools" class="sub-menu">
              <button onclick="handleSubMenuClicked()">
                <span class="material-symbols-outlined"> arrow_back </span>
                Tools
              </button>
              <button>
                <span class="material-symbols-outlined"> description </span>
                Files
              </button>
              <button>
                <span class="material-symbols-outlined"> cloud_upload </span>
                Uploads
              </button>
              <button>
                <span class="material-symbols-outlined"> movie </span>
                Movies
              </button>
            </div>
            <div id="settings" class="sub-menu">
              <button onclick="handleSubMenuClicked()">
                <span class="material-symbols-outlined"> arrow_back </span>
                Settings
              </button>
              <button>
                <span class="material-symbols-outlined"> lock </span>
                Account
              </button>
              <button>
                <span class="material-symbols-outlined">
                  settings_night_sight
                </span>
                Night Mode
              </button>
              <button>
                <span class="material-symbols-outlined"> notifications </span>
                Notifications
              </button>
              <button>
                <span class="material-symbols-outlined"> layers </span>
                Layers
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
